.col-sm-4
  .panel.panel-default
    .panel-heading
      strong = title
    .panel-body
      .form-group
        .col-sm-12
          p
            input type='checkbox' id='record_#{event_process_type}' value='true' ng-model='#{event_process_type}.record' ng-icheck=''
            label.icheck-label for='record_#{event_process_type}' 录像
          p
            input type='checkbox' id='sound_#{event_process_type}' value='true' ng-model='#{event_process_type}.sound' ng-icheck=''
            label.icheck-label for='sound_#{event_process_type}' 播放声音
          p
            input type='checkbox' id='output1_#{event_process_type}' value='true' ng-model='#{event_process_type}.output1' ng-icheck=''
            label.icheck-label for='output1_#{event_process_type}' 报警输出