- ontext = if defined?(ontext) then ontext else '' end
- offtext = if defined?(offtext) then offtext else '' end

.form-group
  label.col-sm-3.control-label for=id = label_text
  .col-sm-5
    input type='checkbox' ng-bswitch='' id=id name=id ng-model=id ontext=ontext offtext=offtext