h3
  span class='headicon headicon-osd'
  | OSD
= render 'setting_breadcrumb', menu: 'OSD', sub_menu: 'OSD'

ul.nav.nav-tabs role='tablist'
  li ng-class='{active: osd_type == 0}'
    a href='javascript:;' ng-click='changeOsd(0)' 主码流
  li ng-class='{active: osd_type == 1}'
    a href='javascript:;' ng-click='changeOsd(1)' 次码流

form.form-horizontal.form-ipc.clearfix role='form'
  = render 'osd_section', osd_type: 'device_name', title: '设备名称'
  = render 'osd_section', osd_type: 'comment', title: '设备说明'
  = render 'osd_section', osd_type: 'frame_rate', title: '帧率'
  = render 'osd_section', osd_type: 'bit_rate', title: '码率'
  = render 'osd_section', osd_type: 'datetime', title: '日期时间'
  .col-sm-12
    p.text-danger ng-bind='valid_msg'

form.form-horizontal.form-ipc-footer role='form'
  = render 'save_button'