views/settings/_szyc.html.slim
h3
  span class='headicon headicon-szyc'
  | SZYC
= render 'setting_breadcrumb', menu: 'OSD', sub_menu: 'SZYC'

form.form-horizontal.form-ipc.clearfix role='form'
  = render 'field', id: 'train_num', label_text: '车体号'
  = render 'field_group', id: 'position_num', label_text: '位置', addon_text: '1 - 8'
  .row
    .col-md-offset-3.col-sm-9
      .text-danger
        | 修改车体号和位置,设备地址会发生变化.


form.form-horizontal.form-ipc-footer role='form'
  = render 'save_button'

views/settings/_szyc.html
<h3>
    <span class="headicon headicon-szyc"></span>SZYC
</h3>
<ol class="breadcrumb">
    <li><i class="fa fa-home fa-lg"></i>&nbsp;<span>参数设置</span></li>
    <li class="action">OSD</li>
    <li class="active">SZYC</li>
</ol>
<form class="form-horizontal form-ipc clearfix" role="form">
    <div class="form-group" ng-class="train_num_msg != '' ? 'has-error' : ''">
        <label class="col-sm-3 control-label" for="train_num">车体号</label>
        <div class="col-sm-5">
            <input class="form-control" id="train_num" ng-model="train_num" type="text" />
        </div>
        <div class="col-sm-4">
            <p class="form-control-static text-danger" ng-bind="train_num_msg"></p>
        </div>
    </div>
    <div class="form-group" ng-class="position_num_msg != '' ? 'has-error' : ''">
        <label class="col-sm-3 control-label" for="position_num">位置</label>
        <div class="col-sm-5">
            <div class="input-group">
                <input class="form-control" id="position_num" ng-model="position_num" type="text" />
                <div class="input-group-addon">1 - 8</div>
            </div>
        </div>
        <div class="col-sm-4">
            <p class="form-control-static text-danger" ng-bind="position_num_msg"></p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-offset-3 col-sm-9">
            <div class="text-danger">修改车体号和位置,设备地址会发生变化.</div>
        </div>
    </div>
</form>
<form class="form-horizontal form-ipc-footer" role="form">
    <div class="form-group clearfix">
        <div class="col-sm-offset-3 col-sm-9">
            <button class="btn btn-primary" data-loading-text="保存中..." ng-click="save($event)" type="button">保 存</button>
        </div>
    </div>
</form>
