.row.setting-main ng-controller='SettingController'
  .col-sm-2.sidebar-mask
  .col-sm-2
    = render 'left_collapse'
  .col-sm-10.setting-content ng-switch='type'
    .setting-wrap.base-info ng-switch-when='base_info' ng-controller='BaseInfoController'
      = render 'base_info'
    .setting-wrap.users ng-switch-when='users' ng-controller='UsersController'
      = render 'users'
    .setting-wrap.datetime-wrap ng-switch-when='datetime' ng-controller='DateTimeController'
      = render 'datetime'
    .setting-wrap.maintenance ng-switch-when='maintenance' ng-controller='MaintenanceController'
      = render 'maintenance'
    .setting-wrap.stream ng-switch-when='stream' ng-controller='StreamController'
      = render 'stream'
    .setting-wrap.image ng-switch-when='image' ng-controller='ImageController'
      = render 'image'
    .setting-wrap.privacy-block ng-switch-when='privacy_block' ng-controller='PrivacyBlockController'
      = render 'privacy_block'
    .setting-wrap.day-night-mode ng-switch-when='day_night_mode' ng-controller='DayNightModeController'
      = render 'day_night_mode'
    .setting-wrap.osd ng-switch-when='osd' ng-controller='OsdController'
      = render 'osd'
    .setting-wrap.szyc ng-switch-when='szyc' ng-controller='SzycController'
      = render 'szyc'
    .setting-wrap.interface ng-switch-when='interface' ng-controller='InterfaceController'
      = render 'interface'
    .setting-wrap.port ng-switch-when='port' ng-controller='PortController'
      = render 'port'
    .setting-wrap.input ng-switch-when='input' ng-controller='InputController'
      = render 'input'
    .setting-wrap.output ng-switch-when='output' ng-controller='OutputController'
      = render 'output'
    .setting-wrap.motion-detect ng-switch-when='motion_detect' ng-controller='MotionDetectController'
      = render 'motion_detect'
    .setting-wrap.video-coverage ng-switch-when='video_coverage' ng-controller='VideoCoverageController'
      = render 'video_coverage'
    .setting-wrap.event-process ng-switch-when='event_process' ng-controller='EventProcessController'
      = render 'event_process'
    / .setting-wrap.recorder-setting ng-switch-when='recorder_setting' ng-controller='RecorderSettingController'
    /   = render 'recorder_setting'
    / .setting-wrap.recorder-status ng-switch-when='recorder_status' ng-controller='RecorderStatusController'
    /   = render 'recorder_status'

  .modal.fade#msg_modal
    .modal-dialog.modal-sm
      .modal-content
        .modal-body.np
          .alert.nbm role='alert' ng-class='ajax_msg.type'
            | {{ajax_msg.content}}