#device_manager.panel-group
  .panel.panel-default
    .panel-heading data-toggle="collapse" data-parent="#device_manager" data-target="#preset_position"
      h4.panel-title
        | 预置位
        i.fa.fa-plus.pull-right
        i.fa.fa-minus.pull-right
    #preset_position.panel-collapse.collapse.in
      .panel-body
        
  .panel.panel-default
    .panel-heading.collapsed data-toggle="collapse" data-parent="#device_manager" data-target="#guard_position"
      h4.panel-title
        | 看守位
        i.fa.fa-plus.pull-right
        i.fa.fa-minus.pull-right
    #guard_position.panel-collapse.collapse
      .panel-body
        
  .panel.panel-default
    .panel-heading.collapsed data-toggle="collapse" data-parent="#device_manager" data-target="#left_right_scan"
      h4.panel-title
        | 水平扫描
        i.fa.fa-plus.pull-right
        i.fa.fa-minus.pull-right
    #left_right_scan.panel-collapse.collapse
      .panel-body

  .panel.panel-default
    .panel-heading.collapsed data-toggle="collapse" data-parent="#device_manager" data-target="#cruise_scan"
      h4.panel-title
        | 巡航扫描
        i.fa.fa-plus.pull-right
        i.fa.fa-minus.pull-right
    #cruise_scan.panel-collapse.collapse
      .panel-body

  .panel.panel-default
    .panel-heading.collapsed data-toggle="collapse" data-parent="#device_manager" data-target="#variety_scan"
      h4.panel-title
        | 花样扫描
        i.fa.fa-plus.pull-right
        i.fa.fa-minus.pull-right
    #variety_scan.panel-collapse.collapse
      .panel-body
        